{
  "name": "edutechapi", 
  "engines": {
    "node": "18.14.0",
    "npm": "9.6.5"
  },
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "mongoose": "^5.8.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.22",
    "request": "^2.88.2"
  }
}
